<?xml version="1.0"?>
<project name="jumper" default="run">
  <property name="parentDir" location="./../../"/>

	<target name="init">
		<tstamp/>
	</target>

	<target name="compile" depends="init">
   		<javac srcdir="." destdir=".">
        <classpath>
          <pathelement path="${parentDir}/gridworld.jar"/>
        </classpath>
      </javac>
	</target>

  <target name="run" depends="compile">
      <java classname="JumperRunner" fork="true">
        <classpath>
          <pathelement path="${parentDir}/gridworld.jar"/>
          <pathelement path="."/>
        </classpath>
      </java>
  </target>
</project>