<?xml version="1.0"?>
<project name="calculator" default="dist">
	<property name="srcDir" location="src"/>
	<property name="buildDir" location="build"/>
	<property name="distDir" location="dist"/>

  <target name="clean">
      <delete dir="${buildDir}"/>
      <delete dir="${distDir}"/>
  </target>

	<target name="init">
		<tstamp/>
   		<mkdir dir="${buildDir}"/>
   		<mkdir dir="${distDir}"/>
	</target>

	<target name="compile" depends="clean, init">
   		<javac srcdir="${srcDir}" destdir="${buildDir}"/>
	</target>

	<target name="dist" depends="compile">
   		<jar destfile="${distDir}/package-${DSTAMP}.jar" basedir="${buildDir}"/>
	</target>

</project>