<?xml version="1.0"?>
<project name="maze" default="maze2">

	<target name="compile1">
   		<javac srcdir="mazeBug">
        <classpath>
          <pathelement path="./../gridworld1.jar"/>
        </classpath>
      </javac>
	</target>

  <target name="compile2">
      <javac srcdir="mazeBug">
        <classpath>
          <pathelement path="./../gridworld.jar"/>
        </classpath>
      </javac>
  </target>

  <target name="maze" depends="compile1">
      <java classname="info.gridworld.maze.MazeBugRunner" fork="true">
        <classpath>
          <pathelement path="./../gridworld1.jar"/>
          <pathelement path="mazeBug"/>
        </classpath>
      </java>
  </target>

  <target name="maze2" depends="compile2">
      <java classname="info.gridworld.maze.MazeBug2Runner" fork="true">
        <classpath>
          <pathelement path="./../gridworld.jar"/>
          <pathelement path="mazeBug"/>
        </classpath>
      </java>
  </target>

</project>
