<?xml version="1.0"?>
<project name="helloWorld" default="junit">
    <property name="srcDir" location="src"/>
    <property name="buildDir" location="build"/>

  	<target name="clean">
    	<delete dir="${buildDir}"/>
  	</target>

	  <target name="init">
   		<mkdir dir="${buildDir}"/>
	  </target>

	  <target name="compile" depends="clean, init">
   		<javac srcdir="${srcDir}" destdir="${buildDir}">
        <classpath>
          <pathelement path="junit-4.9.jar"/>
        </classpath>
      </javac>
	  </target>

    <target name="junit">
          <junit>
            <classpath>
              <pathelement path="junit-4.9.jar"/>
              <pathelement path="${buildDir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <test name="HelloWorldTest" />
          </junit>
    </target>

</project>