<?xml version="1.0"?>
<project name="img" default="img">
    <property name="reader" location="ImageReader"/>
    <property name="lib" location="ImageReader/lib"/>
    <property name="buildDir" location="build"/>

    <target name="clean">
      <delete dir="${buildDir}"/>
    </target>

    <target name="init">
      <mkdir dir="${buildDir}"/>
    </target>


    <target name="compile" depends="clean, init">
        <javac srcdir="src" destdir="${buildDir}">
        <classpath>
          <pathelement path="${reader}/ImageReader.jar"/>
          <pathelement path="${lib}/swing-worker-1.1.jar"/>
          <pathelement path="${lib}appframework-1.0.3.jar"/>
        </classpath>
      </javac>
    </target>

    <target name="img" depends="compile">
      <java classname="my.ImageReaderRunner" fork="true">
        <classpath>
          <pathelement path="${reader}/ImageReader.jar"/>
          <pathelement path="${buildDir}/"/>
          <pathelement path="${lib}/swing-worker-1.1.jar"/>
          <pathelement path="${lib}/appframework-1.0.3.jar"/>
        </classpath>
      </java>
    </target>

</project>
