<?xml version="1.0"?>
<project name="bug" default="compile">
	<property name="circleDir" location="circleBug"/>
	<property name="spiralDir" location="spiralBug"/>
	<property name="zDir" location="zBug"/>
  <property name="dacingDir" location="dancingBug"/>
  <property name="parentDir" location="./../"/>

  <path id="cp">
    <fileset dir="${parentDir}">
      <include name="gridworld.jar"/>
    </fileset>
  </path>

	<target name="init">
		<tstamp/>
	</target>

	<target name="compile" depends="init">
   		<javac srcdir="${circleDir}" destdir="${circleDir}">
        <classpath refid="cp"/>
      </javac>
	</target>

</project>