<?xml version="1.0"?>
<project name="jumper_src" default="circle">

	<target name="compile">
   		<javac srcdir="circleBug" destdir="circleBug">
        <classpath>
          <pathelement path="./../gridworld.jar"/>
        </classpath>
      </javac>
      <javac srcdir="spiralBug" destdir="spiralBug">
        <classpath>
          <pathelement path="./../gridworld.jar"/>
        </classpath>
      </javac>
      <javac srcdir="zBug" destdir="zBug">
        <classpath>
          <pathelement path="./../gridworld.jar"/>
        </classpath>
      </javac>
      <javac srcdir="dancingBug" destdir="dancingBug">
        <classpath>
          <pathelement path="./../gridworld.jar"/>
        </classpath>
      </javac>
	</target>

  <target name="circle" depends="compile">
      <java classname="CircleBugRunner" fork="true">
        <classpath>
          <pathelement path="./../gridworld.jar"/>
          <pathelement path="circleBug"/>
        </classpath>
      </java>
  </target>

  <target name="spiral" depends="compile">
      <java classname="SpiralBugRunner" fork="true">
        <classpath>
          <pathelement path="./../gridworld.jar"/>
          <pathelement path="spiralBug"/>
        </classpath>
      </java>
  </target>

  <target name="z" depends="compile">
      <java classname="ZBugRunner" fork="true">
        <classpath>
          <pathelement path="./../gridworld.jar"/>
          <pathelement path="zBug"/>
        </classpath>
      </java>
  </target>

  <target name="dancing" depends="compile">
      <java classname="DancingBugRunner" fork="true">
        <classpath>
          <pathelement path="./../gridworld.jar"/>
          <pathelement path="dancingBug"/>
        </classpath>
      </java>
  </target>
</project>
